<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
         body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #000;
        font-family: sans-serif;
    }
 

/* CSS */
button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 2em;
  width: 10%;
  height: 6%;
}

button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.start-btn{
    position: absolute;
    top: 65%;
    left: 27%;
}
.stop-btn{
    position: absolute;
    top: 65%;
}
.reset-btn{
    position: absolute;
    top: 65%;
    right: 27%;
}
.wrapper p{
    position: relative;
    display: inline-block;
    color: #ffffff;
    z-index: 9999;
    font-size: 48px;
    margin-bottom: 120px;
}
.wrapper p::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #151538;
    z-index: -1;
    border-radius: 50%;
	left: -10%;
    top: -118%;
    animation-name: shine;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes shine{
    0%,100%{
        box-shadow: 0px 0px 32px -12px rgba(246, 180, 0, .5);
    }
    50%{
        box-shadow: 0px 0px 32px 3px rgba(246, 180, 0, .5);
    }
}

    </style>
</head>
<body>
    <div class="wrapper">
    <p>
        <span class="mins">00</span>:<span class="seconds">00</span>:<span class="tens">00</span>
    </p> <br>
    <button class="start-btn">START</button>
    <button class="stop-btn">STOP</button>
    <button class="reset-btn">RESET</button>
</div>
</body>
<script>
    let seconds = 00;
    let tens = 00;
    let mins = 00;
    let getSecond = document.querySelector('.seconds');
    let getTens = document.querySelector('.tens');
    let getMin = document.querySelector('.mins');
    let btnStart = document.querySelector('.start-btn');
    let btnStop = document.querySelector('.stop-btn');
    let btnReset = document.querySelector('.reset-btn');
    let interval;

    btnStart.addEventListener('click', ()=>{
        clearInterval(interval);
        interval = setInterval(startTimer,10)
    })
    btnStop.addEventListener('click', ()=>{
        clearInterval(interval);
    })
    btnReset.addEventListener('click', ()=>{
        clearInterval(interval);
        tens = '00';
        seconds = '00';
        mins ='00';
        getSecond.innerHTML = seconds;
        getMin.innerHTML = mins;
        getTens.innerHTML = tens;
    })
    function startTimer(){
    tens++;
    if(tens <= 9){
        getTens.innerHTML = '0' + tens;
    }
    if(tens > 9){
        getTens.innerHTML = tens;
    }
    if(tens > 99){
        seconds++;
        getSecond.innerHTML = '0' + seconds;
        tens = 0;
        getTens.innerHTML = '0' + 0;
    }
    if(seconds > 9){
        getSecond.innerHTML = seconds;
    }
    if(seconds > 59){
        mins++;
        getMin.innerHTML = '0' + mins;
        seconds = 0;
        getSecond.innerHTML = '0' + 0;
    }
    if(mins > 9){
        getSecond.innerHTML = mins;
    }
}
</script>
</html>